# azure-iot-dashboard

./: README.md
src/: IoT.Consumer.sln  Iot.PnpDashboard.sln
src/IoT.Consumer.WebSite/: IoT.Consumer.WebSite.csproj  Iot.PnpDashboard.csproj  ObservableList.cs  Program.cs  Unsubscriber.cs  _Imports.razor  appsettings.json
src/IoT.Consumer.WebSite/Components/: DeviceDetail.razor  DeviceList.razor  EventList.razor
src/IoT.Consumer.WebSite/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
src/IoT.Consumer.WebSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/IoT.Consumer.WebSite/Devices/: Device.cs  DeviceExtensions.cs  DeviceService.cs  Extensions.cs  IDeviceService.cs  OnlineDevicesService.cs
src/IoT.Consumer.WebSite/EventBroadcast/: IotEventsHubClient.cs
src/IoT.Consumer.WebSite/Events/: Event.cs  EventHubConnectionResolver.cs  EventProcessor.cs  EventProcessorInfo.cs  EventReaderService.cs  IEventReaderService.cs  IotEventsHubClient.cs  IotHubConnection.cs
src/IoT.Consumer.WebSite/Hub/: IoTEventsHub.cs
src/IoT.Consumer.WebSite/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  IoTHubEvents.razor  IotHubConfiguration.razor  IotHubDeviceDetail.razor  IotHubDevices.razor  _Host.cshtml  _Layout.cshtml
src/IoT.Consumer.WebSite/Pages/Components/: DeviceDetail.razor  DeviceList.razor  EventList.razor  EventListSignalR.razor
src/IoT.Consumer.WebSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/IoT.Consumer.WebSite/Properties/ServiceDependencies/iot-php-dashboard - Zip Deploy/: profile.arm.json
src/IoT.Consumer.WebSite/Properties/ServiceDependencies/local/: signalr1.arm.json
src/IoT.Consumer.WebSite/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/IoT.Consumer.WebSite/SignalR/: IotEventsHub.cs  IotEventsHubClient.cs  IotEventsHubClientOptions.cs
src/IoT.Consumer.WebSite/wwwroot/css/: site.css
src/Iot.Pnp.Dashboard/: Iot.PnpDashboard.csproj  ObservableList.cs  Program.cs  Unsubscriber.cs  _Imports.razor  appsettings.json
src/Iot.Pnp.Dashboard/Configuration/: AppConfiguration.cs
src/Iot.Pnp.Dashboard/Devices/: Device.cs  DeviceService.cs  IDeviceService.cs  IOnlineDevices.cs  OnlineDevicesCache.cs  OnlineDevicesList.cs  OnlineDevicesRedisPubSub.cs  OnlineDevicesService.cs  OnlineDevicesSignalR.cs
src/Iot.Pnp.Dashboard/Devices/DTDL/: ComplexSchema.cs  DtdlCommon.cs  DtdlContent.cs  Interface.cs  InterfaceSchema.cs  PrimitiveSchema.cs  Schema.cs  Telemetry.cs  Unit.cs
src/Iot.Pnp.Dashboard/Devices/Dtdl/: Command.cs  CommandPayload.cs  Component.cs  Contents.cs  DtdlBase.cs  DtdlConverter.cs  DtdlModel.cs  DtdlSemanticType.cs  DtdlTypeEnum.cs  Property.cs  Relationship.cs  SchemaComplex.cs  SchemaComplexArray.cs  SchemaComplexEnum.cs  SchemaComplexMap.cs  SchemaComplexObject.cs  SchemaSimple.cs
src/Iot.Pnp.Dashboard/EventBroadcast/: IotEventsHub.cs  IotEventsHubClient.cs
src/Iot.Pnp.Dashboard/Events/: Event.cs  EventHubProcessorService.cs
src/Iot.Pnp.Dashboard/Extensions/: ConfigurationExtensions.cs
src/Iot.Pnp.Dashboard/Infrastructure/: CheckpointBlobClientFactory.cs  DigitalTwinClientFactory.cs  EventHubConnectionResolver.cs  EventProcessorClientFactory.cs  MissingConfigurationException.cs  RedisConnectionFactory.cs  RegistryManagerFactory.cs
src/Iot.Pnp.Dashboard/Pages/: Error.cshtml  IoTHubEvents.razor  IotHubConfiguration.razor  IotHubDevices.razor  _Host.cshtml
src/Iot.Pnp.Dashboard/Pages/Components/: CheckBoxList.razor  DeviceDetail.razor  DeviceIdsList.razor  DeviceList.razor  EventList.razor
src/Iot.Pnp.Dashboard/Properties/: serviceDependencies.iot-pnp-dashboard - Zip Deploy.json  serviceDependencies.json
src/Iot.Pnp.Dashboard/Properties/ServiceDependencies/iot-pnp-dashboard - Zip Deploy/: profile.arm.json  storage1.arm.json
src/Iot.Pnp.Dashboard/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/Iot.PnpDashboard.Tests/: DeserializeCommandTests.cs  DeserializeComponentTests.cs  DeserializeInterfaceTests.cs  DeserializePropertyTests.cs  DeserializeRelationshipTests.cs  DeserializeSchemaTests.cs  DeserializeTelemetryTests.cs  DtdlTests.cs  Iot.PnpDashboard.Tests.csproj
